\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plain Texts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The GDP of the World's Major Economies}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-line Formula}{2}{}\protected@file@percent }
\newlabel{Sharon}{{1}{2}{}{}{}}
\newlabel{Acan}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unnumbered Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-line Formula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case-by-Case Formula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Picture of Acan}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
